<!DOCTYPE html>
<html>
<head>
    <title>Event</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            background-image: url('https://kalix.club/uploads/posts/2022-12/1671684459_kalix-club-p-zadnii-fon-svetlii-pinterest-1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        button, input, p {
            margin-bottom: 10px;
        }

            button, input[type="button"] {
                padding: 10px;
                background-color: #3498db;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }

            input[type="text"] {
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

        #myElement {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <!-- Завдання 1: Робота з подіями миші -->
    <button id="myButton">Натисни мене</button>

    <!-- Завдання 2: Обробка подій клавіатури -->
    <input type="text" id="myInput" placeholder="Введіть текст">

    <!-- Завдання 3: Робота з фокусом -->
    <input type="text" id="myField" placeholder="Введіть текст">
    <button type="button" id="myFocusButton">Кнопка</button>

    <!-- Завдання 4: Робота з об'єктом document -->
    <p>Текстовий вміст сторінки.</p>

    <!-- Завдання 5: Використання addEventListener -->
    <button id="myElement">Елемент</button>

    <script>
        // Завдання 1
        document.getElementById('myButton').addEventListener('click', function () {
            alert('Кнопка була натиснута!');
        });

        // Завдання 2
        document.getElementById('myInput').addEventListener('keydown', function () {
            console.log('Клавіша була натиснута!');
        });

        // Завдання 3
        document.getElementById('myField').addEventListener('focus', function () {
            console.log('Елемент отримав фокус!');
        });

        document.getElementById('myField').addEventListener('blur', function () {
            console.log('Елемент втратив фокус!');
        });

        // Завдання 4
        document.addEventListener('DOMContentLoaded', function () {
            console.log('Документ повністю завантажено!');
        });

        // Завдання 5
        var myElement = document.getElementById('myElement');

        function firstEventHandler() {
            console.log('Подія виникла!');
        }

        function secondEventHandler() {
            console.log('Ще один обробник події!');
        }

        myElement.addEventListener('click', firstEventHandler);
        myElement.addEventListener('click', secondEventHandler);
    </script>
</body>
</html>
